# SeleniumTestNGProject

./: .project  pom.xml  testng.xml
src/main/java/PageObjectModel/: loginPageObject.java  myInfoPageObject.java
src/main/java/Resources/: baseClass.java  commonMethods.java  constants.java
src/test/java/TestCases/: loginTestCases.java  myInfoTestCases.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TestCases.loginTestCases.xml  TEST-TestCases.myInfoTestCase.xml  TEST-TestCases.myInfoTestCases.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html
